{
  "name": "memoryos",
  "version": "0.1.0",
  "private": true,
  "description": "MemoryOS — AI 记忆、RAG 与 Agent 平台（Monorepo）",
  "scripts": {
    "dev": "pnpm dev:stack",
    "dev:web": "pnpm --filter @memoryos/web dev",
    "dev:api": "bash scripts/api.sh dev",
    "dev:all": "pnpm run --parallel dev:web dev:api",
    "dev:stack": "bash scripts/docker.sh up && pnpm run --parallel dev:web dev:api",
    "db:up": "bash scripts/docker.sh up",
    "db:down": "bash scripts/docker.sh down",
    "db:ps": "bash scripts/docker.sh ps",
    "db:logs": "bash scripts/docker.sh logs",
    "db:psql": "bash scripts/docker.sh psql",
    "db:migrate": "bash scripts/api.sh exec alembic upgrade head",
    "setup:api": "bash scripts/api.sh setup",
    "test:api:harness": "bash scripts/api.sh exec pytest tests/harness -q",
    "install:all": "pnpm install && pnpm setup:api",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0"
}
